<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>10</ID>
      <Description>"TotalHealth"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"deadcells.exe"+0001D7F8</Address>
      <Offsets>
        <Offset>148</Offset>
        <Offset>90</Offset>
        <Offset>30</Offset>
        <Offset>310</Offset>
        <Offset>508</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"CurrentHealth"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"deadcells.exe"+0001D7F8</Address>
      <Offsets>
        <Offset>144</Offset>
        <Offset>90</Offset>
        <Offset>30</Offset>
        <Offset>310</Offset>
        <Offset>508</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Cells"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"deadcells.exe"+0001D7F8</Address>
      <Offsets>
        <Offset>4AC</Offset>
        <Offset>90</Offset>
        <Offset>30</Offset>
        <Offset>310</Offset>
        <Offset>508</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"deadcells.exe"+0001D7F8</Address>
      <Offsets>
        <Offset>48</Offset>
        <Offset>80</Offset>
        <Offset>30</Offset>
        <Offset>310</Offset>
        <Offset>508</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
